.hand-power-visualizer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 40px;
    gap: 20px;
}

#hand-overview {
    grid-column: span 8;
    footer {
        margin-top: 8px;
        display: flex;
        flex-flow: row wrap;
        gap: 8px;
    }
}

#info-graph {
    grid-column: span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 50vh;
    
    svg {
        width: 100%;
        max-height: 100%;
    }
    
    svg .bar {
        fill: #f09;
    }
    
    svg .label {
        fill: #fff;
        font-weight: normal;
    }
}

#info-boxes {
    display: block;
    margin-top: 40px;
    grid-column: span 8;
}

#kansen-lijst {
    grid-column: span 8;
    aspect-ratio: 1;
    overflow: auto;
    
    table {
        width: 100%;
        color: #fff;
        
        th {
            color: #f09;
            text-align: left;
            padding: 8px;
            position: sticky;
            top: 0;
            background-color: #242424;
        }
        
        td {
            padding: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}

.info-box {
    display: flex;
    flex-flow:column;
    border: 2px solid #fff;
    border-radius: 8px;
    color: #fff;
    width: calc(50% - 8px);
    float: left;
    aspect-ratio: 1;
    justify-content: space-between;
    align-items: center;
    position: relative;
    +.info-box {
        margin-left: 16px;
    }
}

.info-box-name {
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 8px;
    right: 0;
}

.info-box-value {
    font-size: 40px;
    position: absolute;
    top: calc(50% + 10px);
    left: 50%;
    translate: -50% -50%;
}

@media (min-width: 640px) {
    #hand-overview {
        grid-column: span 8;
    }
    #info-graph {
        grid-column: span 8;
    }
    #info-boxes {
        grid-column: span 4;
    }
    #kansen-lijst {
        grid-column: span 4;
    }
}

@media (min-width: 768px) {
    .hand-power-visualizer {
        grid-template-columns: repeat(12, 1fr);
    }
    #hand-overview {
        grid-column: span 12;
    }
    #info-graph {
        grid-column: span 12;
    }
    #info-boxes {
        grid-column: span 6;
    }
    #kansen-lijst {
        grid-column: span 6;
    }
}
@media (min-width: 1180px) {
    #hand-overview {
        grid-column: span 7;
    }
    #info-graph {
        grid-column: span 5;
    }
    #info-boxes {
        grid-column: span 3;
    }
    #kansen-lijst {
        grid-column: span 4;
    }
}